#
# Copyright (c) 2021 NetEase, Inc.  All rights reserved.
# Use of this source code is governed by a MIT license that can be found in the LICENSE file.
#

# app env TEST/ONLINE
# ENV=ONLINE

# app key
APP_KEY=请替换为您申请的AppKey
APP_KEY_ONLINE=请替换为您申请的AppKey

# base url， 私有化配置需替换为私有化部署地址
BASE_URL=https://yiyong-xedu-v2.netease.im/
BASE_URL_ONLINE=https://yiyong-xedu-v2.netease.im/

# Authorization
AUTHORIZATION=请替换为您申请的AUTHORIZATION
AUTHORIZATION_ONLINE=请替换为您申请的AUTHORIZATION

# policy url
POLICY_URL=https://reg.163.com/agreement_mobile_ysbh_wap.shtml?v=20171127
